name: Docker Workflow

on:
  push:
    branches:
      - main

env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: resume-app

permissions:
  id-token: write
  contents: write
  packages: write  # Allows pushing to GitHub Container Registry (GHCR)

jobs: 
  docker_build: 
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Debug Docker Username
      run: |
        echo "Docker Username: ${{ secrets.DOCKER_USERNAME }}"

    - name: Docker Login to DockerHub
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Build and Tag Docker Image for DockerHub
      run: docker build -t ${{ env.CONTAINER_REGISTRY }}/humble15/${{ env.IMAGE_NAME }}:latest .

    - name: Publish Image to DockerHub
      run: docker push ${{ env.CONTAINER_REGISTRY }}/humble15/${{ env.IMAGE_NAME }}:latest

    - name: GHCR Login
      uses: docker/login-action@v2.2.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}  # given to you by github
        password: ${{ secrets.GITHUB_TOKEN }} 
    - name: publish to gcr
      run: |
          docker build  -t ghcr.io/Humble581/resume-app:latest .
          docker push ghcr.io/Humble581/resume-app:latest
 # automatically generated and used by github. You don't need to do anything here.